// Version: 1.0.0
type CertificateInfo =
  {
    created_by : Nat;
    description : Text;
    end_date : Text;
    isued_at : Text;
    profile_id : Nat64;
    start_date : Text
  };
type CertificateType = {certificate_data : CertificateInfo};
type EducationInfo =
  {
    academic_level : Text;
    created_by : Nat;
    end_date : Text;
    profile_id : Nat64;
    school_name : Text;
    short_note : Text;
    start_date : Text
  };
type EducationType = {education_data : EducationInfo};
type ExperienceInfo =
  {
    created_by : Nat;
    end_date : Text;
    position : Text;
    profile_id : Nat64;
    short_note : Text;
    start_date : Text
  };
type ExperienceType = {experience_data : ExperienceInfo};
type Institution = {id : InstitutionId; item : Item};
type InstitutionId = Nat;
type Item =
  {
    description : Text;
    email : Text;
    image : Blob;
    password : Text;
    title : Text
  };
type List<T> = ?(T, List<T>);
type PersonalProfile =
  {
    address : Text;
    country : Text;
    created_by : Nat;
    date_of_birth : Text;
    email : Text;
    firstname : Text;
    gender : Text;
    id : Nat64;
    lastname : Text;
    middlename : Text;
    phone_number : Text
  };
type ProfileType = {profile : PersonalProfile};
actor {
  stable var Certificates : ?(CertificateType, List<CertificateType>);
  stable var Educations : ?(EducationType, List<EducationType>);
  stable var Experiences : ?(ExperienceType, List<ExperienceType>);
  stable var Institutions : ?(Institution, List<Institution>);
  stable var Profiles : ?(ProfileType, List<ProfileType>);
  stable var idCounter : Nat;
  stable var idcercounter : Nat;
  stable var ideducounter : Nat;
  stable var idexpcounter : Nat;
  stable var proileId : Nat
};
