type PersonalProfile = 
 record {
   address: text;
   country: text;
   date_of_birth: text;
   email: text;
   firstname: text;
   gender: text;
   lastname: text;
   middlename: text;
   phone_number: text;
 };
type Item = 
 record {
   description: text;
   image: blob;
   title: text;
 };
type InstitutionOverview = 
 record {
   id: InstitutionId;
   item: Item;
 };
type InstitutionId = nat;
type InstitutionDetails = record {item: Item;};
service : {
  getInstitutionDetails: (InstitutionId) -> (InstitutionDetails) query;
  getOverviewList: () -> (vec InstitutionOverview) query;
  newInstitution: (Item) -> ();
  newProfile: (PersonalProfile) -> ();
}
